In [1]:
import os
import pandas as pd

CWD_DIR = os.getcwd()
ROOT_DIR = os.path.dirname(os.path.dirname(CWD_DIR))
DATA_DIR = ROOT_DIR + '/data_ingestion/raw/'

In [2]:
data_filenames = os.listdir(DATA_DIR)
data_filenames

['.DS_Store',
 'departments.csv.gz',
 'order_products__prior.csv.gz',
 'products.csv.gz',
 'aisles.csv.gz',
 'order_products__train.csv.gz',
 'orders.csv.gz']

In [3]:
departments = pd.read_csv((DATA_DIR + 'departments.csv.gz'), compression = 'gzip')
order_products_prior = pd.read_csv((DATA_DIR + 'order_products__prior.csv.gz'), compression = 'gzip')
products = pd.read_csv((DATA_DIR + 'products.csv.gz'), compression = 'gzip')
aisles = pd.read_csv((DATA_DIR + 'aisles.csv.gz'), compression = 'gzip')
order_products_train = pd.read_csv((DATA_DIR + 'order_products__train.csv.gz'), compression = 'gzip')
orders = pd.read_csv((DATA_DIR + 'orders.csv.gz'), compression = 'gzip')

First looks

In [4]:
departments

    department_id       department
0               1           frozen
1               2            other
2               3           bakery
3               4          produce
4               5          alcohol
5               6    international
6               7        beverages
7               8             pets
8               9  dry goods pasta
9              10             bulk
10             11    personal care
11             12     meat seafood
12             13           pantry
13             14        breakfast
14             15     canned goods
15             16       dairy eggs
16             17        household
17             18           babies
18             19           snacks
19             20             deli
20             21          missing

In [5]:
order_products_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [6]:
order_products_train

         order_id  product_id  add_to_cart_order  reordered
0               1       49302                  1          1
1               1       11109                  2          1
2               1       10246                  3          0
3               1       49683                  4          0
4               1       43633                  5          1
...           ...         ...                ...        ...
1384612   3421063       14233                  3          1
1384613   3421063       35548                  4          1
1384614   3421070       35951                  1          1
1384615   3421070       16953                  2          1
1384616   3421070        4724                  3          1

[1384617 rows x 4 columns]

In [7]:
products

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13
...,...,...,...,...
49683,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5
49684,49685,En Croute Roast Hazelnut Cranberry,42,1
49685,49686,Artisan Baguette,112,3
49686,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8
49687,49688,Fresh Foaming Cleanser,73,11

In [8]:
aisles

     aisle_id                       aisle
0           1       prepared soups salads
1           2           specialty cheeses
2           3         energy granola bars
3           4               instant foods
4           5  marinades meat preparation
..        ...                         ...
129       130    hot cereal pancake mixes
130       131                   dry pasta
131       132                      beauty
132       133  muscles joints pain relief
133       134  specialty wines champagnes

[134 rows x 2 columns]

In [9]:
orders

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

Join the separate tables into one dataframe

In [10]:
order_products = pd.concat([order_products_prior, order_products_train])
order_products_merge = orders.merge(order_products, on = 'order_id', how = 'inner')

In [11]:
merged_df = order_products_merge.merge(products, on = 'product_id', how = 'inner')

In [12]:
merged_df

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7
1,2539329,1,prior,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16
2,2539329,1,prior,1,2,8,NaN,12427,3,0,Original Beef Jerky,23,19
3,2539329,1,prior,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23,19
4,2539329,1,prior,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
33819101,272231,206209,train,14,6,14,30.0,40603,4,0,Fabric Softener Sheets,75,17
33819102,272231,206209,train,14,6,14,30.0,15655,5,0,Dark Chocolate Mint Snacking Chocolate,45,19
33819103,272231,206209,train,14,6,14,30.0,42606,6,0,Phish Food Frozen Yogurt,37,1
33819104,272231,206209,train,14,6,14,30.0,37966,7,0,French Baguette Bread,112,3
33819105,272231,206209,train,14,6,14,30.0,39216,8,1,Original Multigrain Spoonfuls Cereal,121,14

In [8]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import random

# Set reproducibility
np.random.seed(42)

# Parameters
n_customers = 500
start_date = datetime.today() - timedelta(days=365)

# Helper function to generate random dates
def random_dates(start, end, n):
    return [start + timedelta(days=np.random.randint(0, (end - start).days)) for _ in range(n)]

# Static Demographics & Profile
demographics = pd.DataFrame({
    'customer_id': range(1000, 1000 + n_customers),
    'age': np.random.randint(18, 80, n_customers),
    'tenure_days': np.random.randint(30, 365*10, n_customers),
    'location': np.random.choice(['Urban', 'Suburban', 'Rural'], n_customers, p=[0.5, 0.3, 0.2]),
    #'segment': np.random.choice(['student', 'retiree', 'professional', 'family'], n_customers),
    'has_checking': np.random.choice([0, 1], n_customers, p=[0.2, 0.8]),
    'has_savings': np.random.choice([0, 1], n_customers, p=[0.3, 0.7]),
    'has_loan': np.random.choice([0, 1], n_customers, p=[0.7, 0.3]),
    'has_status_active': np.random.choice([0, 1], n_customers, p=[0.1, 0.9])
})

# Behavioral Aggregates
behavioral = pd.DataFrame({
    'customer_id': demographics['customer_id'],
    'txns_7d': np.random.poisson(2, n_customers),
    'txns_30d': np.random.poisson(8, n_customers),
    'txns_90d': np.random.poisson(25, n_customers),
    'balance_avg_30d': np.random.normal(3000, 1500, n_customers).clip(0),
    'balance_trend_30d': np.random.normal(0, 200, n_customers),
    'late_payments_30d': np.random.poisson(0.2, n_customers),
    'rfm_recency': np.random.randint(1, 60, n_customers),
    'rfm_frequency': np.random.randint(1, 20, n_customers),
    'rfm_monetary': np.random.normal(1000, 500, n_customers).clip(0),
    'logins_30d': np.random.poisson(10, n_customers),
    'failed_logins': np.random.poisson(1, n_customers),
    'pwd_resets_30d': np.random.poisson(0.2, n_customers),
    'login_time_pref': np.random.choice(['Morning', 'Afternoon', 'Evening', 'Night'], n_customers)
})

# Event-based Features
event_df = pd.DataFrame({
    'customer_id': np.random.choice(demographics['customer_id'], 1000),
    'event_type': np.random.choice(['support_call', 'app_delete', 'card_block'], 1000),
    'event_timestamp': random_dates(start_date, datetime.today(), 1000)
})
event_agg = event_df.groupby('customer_id')['event_type'].value_counts().unstack(fill_value=0).reset_index()

# Lifecycle State & Key Milestones
def assign_lifecycle(rfm_recency):
    if rfm_recency < 15:
        return 'active'
    elif rfm_recency < 45:
        return 'dormant'
    elif rfm_recency < 60:
        return 'at-risk'
    else:
        return 'lost'

lifecycle = behavioral[['customer_id', 'rfm_recency']].copy()
lifecycle['lifecycle_state'] = lifecycle['rfm_recency'].apply(assign_lifecycle)
lifecycle['first_loan_date'] = [start_date + timedelta(days=np.random.randint(0, 365)) if np.random.rand() < 0.3 else pd.NaT for _ in range(n_customers)]
lifecycle['large_deposit_flag'] = np.random.choice([0, 1], n_customers, p=[0.85, 0.15])

# Uplift & Offer Receptiveness
offers = pd.DataFrame({
    'customer_id': demographics['customer_id'],
    'offers_sent': np.random.randint(0, 5, n_customers),
    'offers_opened': np.random.binomial(1, 0.4, n_customers),
    'offers_clicked': np.random.binomial(1, 0.2, n_customers),
    'offers_accepted': np.random.binomial(1, 0.1, n_customers),
    'offer_type': np.random.choice(['loan', 'credit card', 'savings promo', 'mortgage'], n_customers)
})

# Merge all tables into a final Customer 360 view
customer_360 = demographics \
    .merge(behavioral, on='customer_id', how='left') \
    .merge(event_agg, on='customer_id', how='left') \
    .merge(lifecycle.drop(columns='rfm_recency'), on='customer_id', how='left') \
    .merge(offers, on='customer_id', how='left')

# Fill missing values for event-based features with 0
for col in ['app_delete', 'support_call', 'card_block']:
    if col in customer_360:
        customer_360[col] = customer_360[col].fillna(0)

# Final look
print(customer_360.head())

   customer_id  age  tenure_days  location  has_checking  has_savings  \
0         1000   56         2931  Suburban             1            0
1         1001   69         1716     Urban             1            1
2         1002   46         3039  Suburban             1            0
3         1003   32          184  Suburban             1            1
4         1004   60         2567     Urban             1            1

   has_loan  has_status_active  txns_7d  txns_30d  txns_90d  balance_avg_30d  \
0         0                  1        1         8        26      5226.688639
1         0                  1        3         5        22      1027.839824
2         0                  1        2         6        31      4797.414055
3         1                  0        1        11        31      2973.200128
4         1                  1        1         8        25      2908.354006

   balance_trend_30d  late_payments_30d  rfm_recency  rfm_frequency  \
0          78.055695                  1           50              7
1        -146.822010                  0           24              2
2         -91.677615                  1            2             19
3           1.204227                  0           35              6
4        -310.729409                  0           28             10

   rfm_monetary  logins_30d  failed_logins  pwd_resets_30d login_time_pref  \
0    683.403117           8              1               0           Night
1   1883.619536          12              1               0         Morning
2   1107.294214          11              0               0         Evening
3   1971.791714          11              0               1         Morning
4    890.361240          12              2               1           Night

   app_delete  card_block  support_call lifecycle_state  \
0         0.0         1.0           0.0         at-risk
1         0.0         0.0           0.0         dormant
2         1.0         2.0           1.0          active
3         0.0         1.0           1.0         dormant
4         0.0         2.0           0.0         dormant

             first_loan_date  large_deposit_flag  offers_sent  offers_opened  \
0                        NaT                   0            2              1
1                        NaT                   0            2              1
2                        NaT                   0            3              0
3 2025-02-27 16:48:16.395741                   1            4              1
4 2024-08-04 16:48:16.395741                   0            4              0

   offers_clicked  offers_accepted     offer_type
0               1                0    credit card
1               0                0  savings promo
2               0                1  savings promo
3               0                0    credit card
4               0                0           loan

In [9]:
pd.set_option('display.max_columns', None)
display(customer_360)

,customer_id,age,tenure_days,location,has_checking,has_savings,has_loan,has_status_active,txns_7d,txns_30d,txns_90d,balance_avg_30d,balance_trend_30d,late_payments_30d,rfm_recency,rfm_frequency,rfm_monetary,logins_30d,failed_logins,pwd_resets_30d,login_time_pref,app_delete,card_block,support_call,lifecycle_state,first_loan_date,large_deposit_flag,offers_sent,offers_opened,offers_clicked,offers_accepted,offer_type
0,1000,56,2931,Suburban,1,0,0,1,1,8,26,5226.688639,78.055695,1,50,7,683.403117,8,1,0,Night,0.0,1.0,0.0,at-risk,NaT,0,2,1,1,0,credit card
1,1001,69,1716,Urban,1,1,0,1,3,5,22,1027.839824,-146.822010,0,24,2,1883.619536,12,1,0,Morning,0.0,0.0,0.0,dormant,NaT,0,2,1,0,0,savings promo
2,1002,46,3039,Suburban,1,0,0,1,2,6,31,4797.414055,-91.677615,1,2,19,1107.294214,11,0,0,Evening,1.0,2.0,1.0,active,NaT,0,3,0,0,1,savings promo
3,1003,32,184,Suburban,1,1,1,0,1,11,31,2973.200128,1.204227,0,35,6,1971.791714,11,0,1,Morning,0.0,1.0,1.0,dormant,2025-02-27 16:48:16.395741,1,4,1,0,0,credit card
4,1004,60,2567,Urban,1,1,1,1,1,8,25,2908.354006,-310.729409,0,28,10,890.361240,12,2,1,Night,0.0,2.0,0.0,dormant,2024-08-04 16:48:16.395741,0,4,0,0,0,loan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1495,63,2534,Urban,0,0,1,1,1,11,19,3279.948985,-139.644064,0,19,4,1859.878788,10,2,0,Afternoon,0.0,1.0,0.0,dormant,NaT,0,2,0,0,0,loan
496,1496,41,1931,Suburban,1,0,0,1,3,8,21,1568.365351,250.131729,0,54,1,691.705955,5,1,0,Morning,0.0,1.0,0.0,at-risk,2024-09-19 16:48:16.395741,0,0,1,1,0,loan
497,1497,67,2078,Urban,0,0,1,0,2,6,24,3961.332487,-237.844797,0,57,15,1645.704622,8,1,0,Evening,0.0,0.0,0.0,at-risk,NaT,0,2,0,0,0,loan
498,1498,49,80,Urban,1,0,1,1,5,11,28,2645.240437,-206.294909,0,42,17,696.668378,16,0,0,Evening,0.0,0.0,0.0,dormant,NaT,0,0,0,1,0,credit card
499,1499,64,714,Suburban,1,1,0,1,3,7,24,0.000000,133.670794,0,34,19,1782.634371,14,0,0,Evening,2.0,0.0,1.0,dormant,2024-08-22 16:48:16.395741,0,2,1,0,0,savings promo